{
  "name": "Laravel Guard on Heroku: PHP",
  "description": "A Laravel Project created on Docker",
  "repository": "git clone https://webmago@bitbucket.org/paulocesarsotoalvarez/laravel-guard.git",
  "addons": []
}
